<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.SongViewController" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <ListView id="listView" layoutX="14.0" layoutY="44.0" prefHeight="320.0" prefWidth="294.0" />
            <Button id="add" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Add Song" />
            <Button id="delete" layoutX="227.0" layoutY="14.0" mnemonicParsing="false" text="Delete Song" />
            <Label layoutX="120.0" layoutY="13.0" prefHeight="26.0" prefWidth="81.0" text="Song Library" />
            <BorderPane layoutX="351.0" layoutY="44.0" prefHeight="320.0" prefWidth="249.0" style="-fx-background-color: #DDDDDD;">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </BorderPane>
            <Label layoutX="427.0" layoutY="18.0" prefHeight="18.0" prefWidth="139.0" text="Current Song Info" wrapText="true" />
         </children>
</AnchorPane>


